/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1,1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
find the sum of the even-valued terms for all Fibonacci number less than 1000.
*/

var num1 = 1, num2 = 1, total = 0;
var prevTwo;

while (num1 <= 1000)
  {
    document.write(num1 + " ");
    
    prevTwo = num1 + num2;
    num1 = num2;
    num2 = prevTwo;
    
    if ((num1 % 2) == 0)
      {
        total = total + num1;
      }
  }

document.write("<br>");
document.write(total);
